{
  "expo": {
    "name": "app",
    "slug": "khiyabun-develop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/img/logo/startLogoPhotoroom.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "has Access"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khiyabun.khiyabun",
      "googleServicesFile": "./android/app/google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": "51.0.0",
    "extra": {
      "eas": {
        "projectId": "0fa7516f-e21c-4a93-8298-ca5b12a8ae5f"
      }
    },
    "owner": "a.zare"
  }
}
